#MyEclipse Usage Data
#Thu Nov 08 14:10:34 CET 2018
misc/points/total=0
misc/install-id=91a26fbc-915f-4d9d-aaf1-900f79c9b662
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=4
misc/ws=win32
view/org.python.pydev.navigator.view=5
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=2018-11-08 13\:10\:34
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=fc355e77725e5d5cce0e513ca4795bc2
perspective/org.python.pydev.ui.PythonPerspective=3
bundle/com.genuitec.eclipse.core=4
misc/coreOK=1
perspective/org.eclipse.cdt.ui.CPerspective=1
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=8
misc/workspace_hash=1829533313
bundle/com.genuitec.eclipse.core.common.platform=11
devstyle/state/editorColor/Inkpot=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=8
misc/systemId=1f536d407CAE60CD847
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
bundle/com.genuitec.eclipse.theming.scrollbar=8
editor/org.python.pydev.editor.PythonEditor=410
misc/points/current=0
misc/locale=pl_PL
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=8
devstyle/state/enabled=1
misc/period=11233779
view/org.eclipse.ui.console.ConsoleView=98
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.help.ui.HelpView=1
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.meexplorer=8
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.webicons=11
