-- VERSION_5
-- START DISKCACHE_2
D:\Studia\Semestr_9\auta\.metadata\.plugins\org.eclipse.core.resources\.projects\auta\com.python.pydev.analysis\v2_indexcache
lab_1.__init__|1540469804336369000|D:\Studia\Semestr_9\auta\auta\lab_1\__init__.py
lab_2.__init__|1540469827275035000|D:\Studia\Semestr_9\auta\auta\lab_2\__init__.py
lab_2.road_detector|1540722019353908000|D:\Studia\Semestr_9\auta\auta\lab_2\road_detector.py
lab_1.main|1539874912773831000|D:\Studia\Semestr_9\auta\auta\lab_1\main.py
lab_2.main|1540722298467499000|D:\Studia\Semestr_9\auta\auta\lab_2\main.py
-- END DISKCACHE
-- START DICTIONARY
6
5=D:\Studia\Semestr_9\auta\auta\lab_1\main.py
2=lab_2.road_detector
3=D:\Studia\Semestr_9\auta\auta\lab_2\main.py
1=D:\Studia\Semestr_9\auta\auta\lab_2\road_detector.py
4=lab_2.main
6=lab_1.main
-- END DICTIONARY
-- START TREE 1
5
_ge|1|_get_im_strip!1^4#5*18@
_ho|1|_hough_line_to_slope_form!1^11#5*18@
det|1|detect!1^33#5*18@
mai|2|main!3^6#5*34@main!5^9#5*50@
url|1|url!5^7#1*51@
-- END TREE
-- START TREE 2
0
-- END TREE
